# scaffold-idempiere

./: .classpath  .gitignore  .project  build.gradle  new.sh  settings.gradle
subprojects/com.aeropost.oms.restapi.order/: bnd.bnd  build.gradle
subprojects/com.aeropost.oms.restapi.order/src/java/com/aeropost/oms/restapi/order/: Config.java  package-info.java
subprojects/com.aeropost.oms.restapi.order/src/java/com/aeropost/oms/restapi/order/impl/: OrderController.java
subprojects/com.aeropost.oms.restapi.order/src/java/com/aeropost/oms/restapi/order/service/: OrderService.java  package-info.java
subprojects/org.adempiere.base/: build.gradle
subprojects/org.adempiere.base/src/java/org/compiere/impl/: package-info.java
subprojects/org.adempiere.exceptions/: build.gradle
subprojects/org.adempiere.exceptions/src/java/org/adempiere/exceptions/: package-info.java
subprojects/org.adempiere.install/: build.gradle
subprojects/org.adempiere.install/src/java/org/adempiere/install/: package-info.java
subprojects/org.adempiere.osgi/: build.gradle
subprojects/org.adempiere.osgi/src/java/org/adempiere/osgi/: package-info.java
subprojects/org.compiere.bo/: build.gradle
subprojects/org.compiere.bo/src/java/org/compiere/bo/: package-info.java
subprojects/org.compiere.conversionrate/: build.gradle
subprojects/org.compiere.conversionrate/src/java/org/compiere/conversionrate/: package-info.java
subprojects/org.compiere.crm/: build.gradle
subprojects/org.compiere.crm/src/java/org/compiere/crm/: package-info.java
subprojects/org.compiere.db.postgresql.provider/: build.gradle
subprojects/org.compiere.db.postgresql.provider/src/java/pg/org/compiere/db/: package-info.java
subprojects/org.compiere.lookups/: build.gradle
subprojects/org.compiere.lookups/src/java/org/compiere/lookups/: package-info.java
subprojects/org.compiere.model/: build.gradle
subprojects/org.compiere.model/src/java/org/compiere/model/: package-info.java
subprojects/org.compiere.model/src/java/org/eevolution/model/: package-info.java
subprojects/org.compiere.order/: bnd.bnd  build.gradle
subprojects/org.compiere.order/src/java/com/aeropost/idempiere/restapi/order/: Config.java  package-info.java
subprojects/org.compiere.order/src/java/com/aeropost/idempiere/restapi/order/impl/: OrderImpl.java
subprojects/org.compiere.order/src/java/com/aeropost/idempiere/restapi/order/service/: OrderService.java  package-info.java
subprojects/org.compiere.order/src/java/org/compiere/order/: package-info.java
subprojects/org.compiere.orm/src/java/org/compiere/orm/: package-info.java
subprojects/org.compiere.process/: build.gradle
subprojects/org.compiere.process/src/java/org/compiere/process/: package-info.java
subprojects/org.compiere.product/: build.gradle
subprojects/org.compiere.product/src/java/org/compiere/product/: package-info.java
subprojects/org.compiere.query/: build.gradle
subprojects/org.compiere.query/src/java/org/compiere/query/: package-info.java
subprojects/org.compiere.rule/: build.gradle
subprojects/org.compiere.rule/src/java/org/compiere/rule/: package-info.java
subprojects/org.compiere.schedule/: build.gradle
subprojects/org.compiere.schedule/src/java/org/compiere/schedule/: package-info.java
subprojects/org.compiere.server/: build.gradle
subprojects/org.compiere.server/src/java/org/compiere/server/: package-info.java
subprojects/org.compiere.tax/: build.gradle
subprojects/org.compiere.tax/src/java/org/compiere/tax/: package-info.java
subprojects/org.compiere.util/: build.gradle
subprojects/org.compiere.util/src/java/org/compiere/util/: package-info.java
subprojects/org.compiere.validation/: build.gradle
subprojects/org.compiere.wf/: build.gradle
subprojects/org.compiere.wf/src/java/org/compiere/wf/: package-info.java
subprojects/org.idempiere.common/: build.gradle
subprojects/org.idempiere.icommon/: build.gradle
subprojects/org.idempiere.icommon/src/java/org/idempiere/icommon/: package-info.java
subprojects/org.idempiere.orm/: build.gradle
subprojects/org.idempiere.orm/src/java/org/idempiere/orm/: package-info.java
subprojects/software.hsharp.api.icommon/: build.gradle
subprojects/software.hsharp.api.icommon/src/java/software/hsharp/api/icommon/: package-info.java
subprojects/software.hsharp.business.models/: build.gradle
subprojects/software.hsharp.business.models/src/java/software/hsharp/business/models/: package-info.java
subprojects/software.hsharp.business.models/src/java/software/hsharp/business/services/: package-info.java
subprojects/software.hsharp.core.models/: build.gradle
subprojects/software.hsharp.core.models/src/java/software/hsharp/core/models/: package-info.java
subprojects/software.hsharp.core.models/src/java/software/hsharp/core/services/: package-info.java
subprojects/software.hsharp.core.models/src/java/software/hsharp/core/util/: package-info.java
subprojects/software.hsharp.db.postgresql.provider/: build.gradle
subprojects/software.hsharp.db.postgresql.provider/src/java/software/hsharp/db/postgresql/provider/: package-info.java
