include "example"
project(":example").projectDir = file("subprojects/example")

include "org.adempiere.base"
project(":org.adempiere.base").projectDir = file("subprojects/org.adempiere.base")

include "org.idempiere.icommon"
project(":org.idempiere.icommon").projectDir = file("subprojects/org.idempiere.icommon")

include "org.idempiere.common"
project(":org.idempiere.common").projectDir = file("subprojects/org.idempiere.common")

include "org.compiere.model"
project(":org.compiere.model").projectDir = file("subprojects/org.compiere.model")

include "software.hsharp.core.models"
project(":software.hsharp.core.models").projectDir = file("subprojects/software.hsharp.core.models")

include "org.idempiere.orm"
project(":org.idempiere.orm").projectDir = file("subprojects/org.idempiere.orm")

include "org.compiere.orm"
project(":org.compiere.orm").projectDir = file("subprojects/org.compiere.orm")

include "rg.compiere.crm"
project(":rg.compiere.crm").projectDir = file("subprojects/rg.compiere.crm")

include "org.compiere.crm"
project(":org.compiere.crm").projectDir = file("subprojects/org.compiere.crm")

include "org.compiere.bo"
project(":org.compiere.bo").projectDir = file("subprojects/org.compiere.bo")

include "org.compiere.process"
project(":org.compiere.process").projectDir = file("subprojects/org.compiere.process")

include "org.compiere.query"
project(":org.compiere.query").projectDir = file("subprojects/org.compiere.query")
