include "example"
project(":example").projectDir = file("subprojects/example")

include "org.adempiere.base"
project(":org.adempiere.base").projectDir = file("subprojects/org.adempiere.base")

include "org.idempiere.icommon"
project(":org.idempiere.icommon").projectDir = file("subprojects/org.idempiere.icommon")

include "org.idempiere.common"
project(":org.idempiere.common").projectDir = file("subprojects/org.idempiere.common")
