dependencies {
    compile project(':org.idempiere.common')
    compile files('../org.idempiere.common/bin')

    compile project(':org.compiere.model')
    compile files('../org.compiere.model/bin')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    // https://mvnrepository.com/artifact/org.osgi/org.osgi.annotation
    compileOnly group: 'org.osgi', name: 'org.osgi.annotation', version: '6.0.0'

}
buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'
repositories {
    mavenCentral()
}
